# System
DEBUG = True

# Database
DATABASE_URL="postgresql+asyncpg://myuser:mysecretpassword@localhost/mydatabase"

# Security
SECRET_KEY="123456-key"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="your@email.com"
SMTP_PASSWORD="email-password"
EMAILS_FROM_EMAIL="noreply@yourdomain.com"